<!DOCTYPE html>
<html>
<head>
	<title> side_bar</title>
	<style type="text/css">

	body{
		margin: 0;
	}

	#left {
		width: 20vw;
    background: skyblue;
    position: fixed;
    height: 100%;
	}

	#right{
		position: absolute;
		width: 80%;
		background: grey;
		margin-left: 20%;
		top: 0px;
	}

	#col{
		padding-top: 73px;
		padding-bottom: 85px;
	}

	img{
		width: 200px;
		height: 200px;
	}

	.row{
		display: flex;
		justify-content: space-evenly;
		align-items: center;
	}

	.text {
		justify-content: center;
}

.footer, .header{
	position: absolute;
	background-color: black;
	color: white;
	width: 100%;
	height: 50px;
}

.footer{
	bottom: 0;
}

.header{
	top:0;
}
/*#parent{
	height: 100%;
    width: 50%;
    position: fixed;
    z-index: 1;
    top: 0;
    overflow-x: hidden;
    padding-top: 20px;

}*/



		
</style>
</head>
<body>
<div id="parent">
  <div id="left">
    <p>sidebar</p>
  </div>
  <div id="right">
      <div class="header">
        <p> heading </p>
      </div>

      <div id="col">
        <div class="row">
          <div class="col_1"><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
          <div class="text"> A girl with cam</div>
        </div>
        <div class="row">
          <div class="col_1"> A girl with cam</div>
          <div><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
        </div>
        <div class="row">
          <div class="col_1"><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
          <div class="text"> A girl with cam</div>
        </div>
        <div class="row">
          <div class="col_1"> A girl with cam</div>
          <div><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
        </div>
        <div class="row">
          <div class="col_1"><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52
            fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
          <div class="text"> A girl with cam</div>
        </div>
        <div class="row">
          <div class="col_1"> A girl with cam</div>
          <div><img src="https://as.ftcdn.net/r/v1/pics/ea2e0032c156b2d3b52fa9a05fe30dedcb0c47e3/landing/images_photos.jpg" alt="A girl with cam"></div>
        </div>
      </div>

    <div class="footer">
      <p>footer</p>
    </div>
  </div>
</div>
</body>
</html>